<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>960</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>914</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>井下电视图像深度校准工具 V1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(209, 209, 209);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1420</width>
     <height>874</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
    border-radius: 5px;
	background-color: white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QFrame" name="frame_4">
           <property name="styleSheet">
            <string notr="true">#frame_4.QFrame {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 1px solid gray;
	border-radius:0px; 
	padding:0px 0px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>58</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>158</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> 文件列表</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid rgb(209,209,209); 
border-radius:0px;</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 1px solid rgb(209,209,209);
	border-radius:0px;
	padding:0px 0px;
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="text">
                  <string>视频</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="video_tree_widget">
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTreeWidget {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 0px solid rgb(209,209,209); 
	border-radius:0px;
	padding:0px 0px;
}

QTreeWidget::item {
    border-bottom: 1px solid rgb(209,209,209);
	height: 22px; /* 设置每个节点的高度 */
    padding: 5px; /* 设置节点内边距 */
	font-size: 12px; /* 设置字体大小 */
    color: #333333; /* 设置字体颜色 */
}

QTreeWidget::item:selected {
    color: #000000; /* 设置选中节点的字体颜色 */
	background-color: #0078d7;
}
</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="midLineWidth">
                  <number>1</number>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="headerCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="headerStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>序号</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>文件名称</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>文件大小</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>文件位置</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QPushButton" name="addButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                </property>
                <property name="text">
                 <string>添加</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}</string>
                </property>
                <property name="text">
                 <string>删除</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearButton">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}</string>
                </property>
                <property name="text">
                 <string>清空</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_5">
           <property name="styleSheet">
            <string notr="true">#frame_5.QFrame {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 1px solid gray;
	border-radius:0px; 
	padding:0px 0px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="midLineWidth">
            <number>1</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="minimumSize">
               <size>
                <width>81</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>181</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> 接箍位置列表</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid rgb(209,209,209); 
border-radius:0px;</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>141</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>290</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
QLabel {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 1px solid rgb(209,209,209);
	border-radius:0px;
	padding:0px 0px;
	color: rgb(255, 38, 0);
}</string>
                 </property>
                 <property name="text">
                  <string> 列表中选中的文件名称</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="treeWidget_5">
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QTreeWidget {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 0px solid rgb(209,209,209); 
	border-radius:0px;
	padding:0px 0px;
}


QTreeWidget::item {
    border-bottom: 1px solid rgb(209,209,209);
	height: 22px; /* 设置每个节点的高度 */
    padding: 5px; /* 设置节点内边距 */
	font-size: 12px; /* 设置字体大小 */
    color: #333333; /* 设置字体颜色 */
}

QTreeWidget::item:selected {
    color: #000000; /* 设置选中节点的字体颜色 */
	background-color: #0078d7;
}</string>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <attribute name="headerCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="headerStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>序号</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>帧号</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>帧间隔</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>深度</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>时间</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>时间差</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <property name="spacing">
               <number>3</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                </property>
                <property name="text">
                 <string>删除选中行</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                </property>
                <property name="text">
                 <string>导出</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_2.QFrame {
    border-radius: 5px;
	background-color: white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QFrame" name="frame_3">
           <property name="styleSheet">
            <string notr="true">#frame_3.QFrame {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 1px solid gray;
	border-radius:0px; 
	padding:0px 0px;
}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_9">
              <property name="styleSheet">
               <string notr="true">#frame_9.QFrame {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 0px; 
	border-radius:0px;
	padding:0px 0px;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="minimumSize">
                  <size>
                   <width>58</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>28</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: white;
border: 0px; 
border-radius:0px;</string>
                 </property>
                 <property name="text">
                  <string> 图片预览</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="picture_label">
                 <property name="minimumSize">
                  <size>
                   <width>640</width>
                   <height>600</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {  
    background-color: black;  
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <property name="leftMargin">
                  <number>15</number>
                 </property>
                 <property name="rightMargin">
                  <number>15</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	background-color: white;
	border: 0px;
	border-radius:0px;
}</string>
                   </property>
                   <property name="text">
                    <string>亮度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider">
                   <property name="styleSheet">
                    <string notr="true">QSlider {
	background-color: white;
	border: 0px;
	border-radius:0px;
}</string>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	background-color: white;
	border: 0px;
	border-radius:0px;
}</string>
                   </property>
                   <property name="text">
                    <string>对比度</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider_2">
                   <property name="styleSheet">
                    <string notr="true">QSlider {
	background-color: white;
	border: 0px;
	border-radius:0px;
}</string>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_2">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#checkBox_2.QCheckBox {
	background-color: white;
	position: relative; 
    border: 0px; 
	border-radius:0px;
	padding:0px 0px;
}</string>
                   </property>
                   <property name="text">
                    <string>启用图像增强</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_21">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                   </property>
                   <property name="text">
                    <string>保存配置</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_15">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                   </property>
                   <property name="text">
                    <string>保存图片</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_4">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>229</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
border: 1px solid gray; 
border-radius:0px;
</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>181</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}
</string>
              </property>
              <property name="text">
               <string>视频叠加深度</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 1px solid rgb(209,209,209); 
border-radius:0px;
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>9</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <property name="spacing">
                  <number>40</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkBox">
                   <property name="minimumSize">
                    <size>
                     <width>101</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 0px;
border: 0px;

</string>
                   </property>
                   <property name="text">
                    <string>图像增强叠加</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_3">
                   <property name="styleSheet">
                    <string notr="true">border-radius: 0px;
border: 0px;</string>
                   </property>
                   <property name="text">
                    <string>全部生成</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>9</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 0px;
border: 0px;</string>
                   </property>
                   <property name="text">
                    <string>叠加文件输出位置：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_4">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Times New Roman</family>
                   <pointsize>8</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 0px;
border: 0px;
color: rgb(255, 38, 0);</string>
                 </property>
                 <property name="text">
                  <string>文件 进度 0%</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressBar">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>12</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>12</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 6px;
background-color: white;
border: 1px solid rgb(209,209,209);

</string>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="textVisible">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_8">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                </property>
                <property name="text">
                 <string>开始</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                </property>
                <property name="text">
                 <string>暂停</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>511</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>511</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_3.QFrame {
    border-radius: 5px;
	background-color: white;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QFrame" name="frame_10">
           <property name="minimumSize">
            <size>
             <width>511</width>
             <height>500</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
border: 1px solid gray; 
border-radius:0px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <property name="bottomMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="minimumSize">
               <size>
                <width>58</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string> 视频预览</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="VideoPlayer" name="player" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>418</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget {  
    background-color: black;
	border: 0px;  
}
</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>74</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(39,39,39);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="minimumSize">
                    <size>
                     <width>111</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">
QLabel {
	color: white;
	border: 0px;
}
</string>
                   </property>
                   <property name="text">
                    <string>当前播放帧号: 0 总帧数: 0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	border: 0px;
	color: white;
}</string>
                   </property>
                   <property name="text">
                    <string>倍速</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox">
                   <property name="maximumSize">
                    <size>
                     <width>35</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QSpinBox {
	background-color: white;
	border: 1px solid white;
	color: black;
}
</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	border: 0px;
	color: white;
}</string>
                   </property>
                   <property name="text">
                    <string>步进值</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_2">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>35</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QSpinBox {
	background-color: white;
	border: 1px solid white;
	color: black;
}
</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>60</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButton_10">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: rgb(32,32,32);
	border: 1px solid black;
	color: cyan; 
}
</string>
                   </property>
                   <property name="text">
                    <string>播放</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_11">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: rgb(32,32,32);
	border: 1px solid black;
	color: cyan; 
}</string>
                   </property>
                   <property name="text">
                    <string>暂停</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_12">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: rgb(32,32,32);
	border: 1px solid black;
	color: cyan; 
}</string>
                   </property>
                   <property name="text">
                    <string>步进</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_13">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: rgb(32,32,32);
	border: 1px solid black;
	color: cyan; 
}</string>
                   </property>
                   <property name="text">
                    <string>步退</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_12">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
border: 1px solid gray; 
border-radius:0px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: white;
border: 0px solid rgb(209,209,209); 
border-radius:0px;</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_1">
               <attribute name="title">
                <string>接箍对深</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>140</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: white;
border: 1px solid rgb(209,209,209); 
border-radius:0px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="midLineWidth">
                   <number>1</number>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <property name="leftMargin">
                      <number>6</number>
                     </property>
                     <property name="rightMargin">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
                       </property>
                       <property name="text">
                        <string>跳帧到:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>60</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_17">
                       <property name="minimumSize">
                        <size>
                         <width>60</width>
                         <height>25</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                       </property>
                       <property name="text">
                        <string>查找</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <property name="leftMargin">
                      <number>6</number>
                     </property>
                     <property name="rightMargin">
                      <number>10</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="maximumSize">
                        <size>
                         <width>500</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
                       </property>
                       <property name="text">
                        <string>帧号:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="frameLineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
                       </property>
                       <property name="text">
                        <string>时间:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_5">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                       <property name="text">
                        <string>00:00:00</string>
                       </property>
                       <property name="placeholderText">
                        <string>00:00:00</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_20">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
                       </property>
                       <property name="text">
                        <string>深度:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="deepLineEdit">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_16">
                       <property name="minimumSize">
                        <size>
                         <width>60</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                       </property>
                       <property name="text">
                        <string>添加</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="title">
                <string>设 置</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QFrame" name="frame_14">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>140</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: white;
border: 1px solid rgb(209,209,209); 
border-radius:0px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <property name="midLineWidth">
                   <number>1</number>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <property name="leftMargin">
                      <number>6</number>
                     </property>
                     <property name="rightMargin">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_33">
                       <property name="styleSheet">
                        <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
                       </property>
                       <property name="text">
                        <string>x:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_8">
                       <property name="minimumSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>80</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_34">
                       <property name="styleSheet">
                        <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
                       </property>
                       <property name="text">
                        <string>y:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_9">
                       <property name="minimumSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>80</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="styleSheet">
                        <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
                       </property>
                       <property name="text">
                        <string>字体字号:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_6">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_10">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <property name="spacing">
                      <number>3</number>
                     </property>
                     <property name="leftMargin">
                      <number>6</number>
                     </property>
                     <property name="rightMargin">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="pushButton_6">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                       </property>
                       <property name="text">
                        <string>背景色</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_35">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_23">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                       </property>
                       <property name="text">
                        <string>字体颜色</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_36">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_4">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                       </property>
                       <property name="text">
                        <string>重置</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_5">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                       </property>
                       <property name="text">
                        <string>确定</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_13">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>229</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>229</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: white;
border: 1px solid gray; 
border-radius:0px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="minimumSize">
               <size>
                <width>58</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>158</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
              </property>
              <property name="text">
               <string> 接箍预览</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_11">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>127</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {
	background-color: white;
	position: relative; /* 将 QFrame 设置为相对定位 */
    border: 1px solid rgb(209,209,209); 
	border-radius:0px;
	padding:0px 0px;
}
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="midLineWidth">
               <number>1</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="minimumSize">
                    <size>
                     <width>111</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	background-color: white;
	border: 0px;
	color: rgb(255, 38, 0);
}</string>
                   </property>
                   <property name="text">
                    <string>当前接箍号 0 深度 0 M</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="font">
                    <font>
                     <family>Times New Roman</family>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	background-color: white;
	border: 0px;
	color: rgb(255, 38, 0);
}</string>
                   </property>
                   <property name="text">
                    <string>当前接箍编号 0 接箍总数 0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	background-color: white;
	border: 0px;
}</string>
                   </property>
                   <property name="text">
                    <string>接箍号跳转到</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>90</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit {
    border-radius: 3px;
	background-color: white;
	border: 1px solid rgb(209,209,209);
}
</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_18">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                   </property>
                   <property name="text">
                    <string>查找</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel {
	background-color: white;
	border: 0px;
	
}</string>
                   </property>
                   <property name="text">
                    <string>   预览速度/间隔(秒)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_3">
                   <property name="maximumSize">
                    <size>
                     <width>40</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::PlusMinus</enum>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="styleSheet">
                  <string notr="true">border-radius: 0px;
border: 0px;
color: rgb(255, 38, 0);</string>
                 </property>
                 <property name="text">
                  <string>进度0%</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressBar_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>12</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>12</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 6px;
background-color: white;
border: 1px solid rgb(209,209,209);
</string>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="textVisible">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_20">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                </property>
                <property name="text">
                 <string>从头开始</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_19">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border-radius: 3px;
	background-color: white;
	border: 1px solid orange;
}
</string>
                </property>
                <property name="text">
                 <string>暂停/继续</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoPlayer</class>
   <extends>QWidget</extends>
   <header>QT5_VideoPlayer</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
